# JavaAdvancedTopic

./: .classpath  .gitignore  .project  pom.xml
AMQDemo/: pom.xml
CacheByAopDemo/: pom.xml  readme.md
CacheByAopDemo/src/main/java/: Cacheable.java  Query.java
CacheByAopDemo/src/main/java/cache/: Cache.java  CacheProxy.java  Cacheable.java  Client.java  DB.java  Gateway.java  Main.java  Query.java
CacheByAopDemo/src/main/resources/: cache.xml  log4j.xml
JGroupsDemo/: pom.xml
JGroupsDemo/src/main/java/org/jgroups/demo/: Node.java  Node1.java  Node2.java
JGroupsDemo/src/main/resources/: network-tcp.xml  network-udp.xml
Lucene-demo/: pom.xml
Lucene-demo/src/main/java/demo/: AnalyzerMain.java  Index.java
QuasarDemo/: pom.xml
QuasarDemo/src/main/java/: HelloQuasar.java
RxJavaDemo/: pom.xml
RxJavaDemo/src/main/java/: ForkJoinDemo.java  HelloOperator.java  HelloRxJava.java  HelloThread.java  RxJavaDemo.java  ThreadsDemo.java
SpockDemo/: pom.xml
SpockDemo/src/main/java/demo/: Address.java  AssertUtil.groovy  Contact.java  UserBean.java
SpockDemo/src/main/java/demo/spock/: AssertUtil.groovy
SpockDemo/src/test/groovy/demo/: UserBeanSpockTest.groovy  UserBeanTest.groovy
SpringBootWithDataRestExample/: .project  pom.xml
SpringBootWithDataRestExample/src/main/java/: Bootstrap.java
SpringBootWithDataRestExample/src/main/java/demo/: FixedBootstrap.java  FixedBootstrapTest.java  FixedRateTask.java  FixedTask.java  RedisConfig.java  RedisObjectSerializer.java  User.java  UserRepository.java
SpringBootWithDataRestExample/src/main/resources/: application.properties
SpringShellDemo/: pom.xml
SpringShellDemo/src/main/java/shell/sample/command/: BootstrapMain.java  SampleBannerProvider.java  SampleCommand.java  SampleHistoryFileNameProvider.java  SamplePromptProvider.java
base/: pom.xml
base/src/main/java/org/java/learn/topic/Class/: ClassLoaderTree.java
base/src/main/java/org/java/learn/topic/algorithm/: IntReverse.java  IntToBinaryTest.java  Make100From1To9.java
base/src/main/java/org/java/learn/topic/basic/: FIFO.java  PidTool.java
base/src/main/java/org/java/learn/topic/basic/initialize/: ClassA.java  ClassB.java  Client.java
base/src/main/java/org/java/learn/topic/classloader/: ClassLoaderTest.java  InitializeSequenceTest1.java  InitializeSequenceTest2.java  InitializeSequenceTest3.java  InitializeSequenceTest4.java  InitializeTestInCompile.java  InitializeTestInRuntime.java  LoadClassNotInitial.java  Sample1.java  Sample2.java  StaticInitialTest1.java  StaticInitialTest2.java
base/src/main/java/org/java/learn/topic/designpattern/bridge/: AdvancedDriverManager.java  BridgePatternTest.java  Driver.java  OracleDriver.java  OriginalDriverManager.java
base/src/main/java/org/java/learn/topic/designpattern/builder/: AutoBuilder.java  VehicleBuilder.java
base/src/main/java/org/java/learn/topic/designpattern/chainofresponsibility/: Test.java
base/src/main/java/org/java/learn/topic/designpattern/command/: ConcreteCommand.java  Invoker.java  Receiver.java
base/src/main/java/org/java/learn/topic/designpattern/decorator/: Decorator.java  Test.java
base/src/main/java/org/java/learn/topic/dubbo/: Consumer.java  DemoService.java  DemoServiceImpl.java  Server.java  Service.xml  User.java
base/src/main/java/org/java/learn/topic/exercise/: Product.java
base/src/main/java/org/java/learn/topic/gc/: DeadCircle.java  HeapOOM.java  MemoryLeakInMap.java  NewObjectInEden.java  ReferenceCountingGC.java
base/src/main/java/org/java/learn/topic/innerclass/: Inner3.java  Outer1.java  Outer2.java  Outer3.java
base/src/main/java/org/java/learn/topic/java8/: StreamApiTest.java
base/src/main/java/org/java/learn/topic/jpa/: Name.java  Person.java  PersonDAO.java
base/src/main/java/org/java/learn/topic/log4j/: CustomDailyRollingFileAppender.java
base/src/main/java/org/java/learn/topic/nio/: BufferTest.java  FilesTest.java  GatherTest.java  PathTest.java  PipeTest.java  ScatterTest.java  SelectorTest.java  ServerSocketChannelTest.java  SocketChannelTest.java  TransferTest.java
base/src/main/java/org/java/learn/topic/regex/: RegexTest.java
base/src/main/java/org/java/learn/topic/serialize/: ClassNotImplementSerializableInterface.java  ClassNotImplementedSerializedInterfaceTest.java  HessianSerializeTest.java
base/src/main/java/org/java/learn/topic/thread/: ConditionTest.java  CordinateWithCountDownLatch.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ForkJoinTest.java  FutureTaskTest.java  MultiThreadAccessSharedDataAsArgument.java  MultiThreadAccessSharedDateAsField.java  PockerInTurnTest1.java  PockerInTurnTest2.java  ProducerAndConsumerByWaitAndNotify.java  ReentrantLockTest.java  SemaphoreTest.java  SharedData.java  SimpleDateFormatTest.java  StopThreadTest.java  ThreadFactoryMain.java  ThreadInterruptMain.java  ThreadJoinTest.java  ThreadLocalData.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadScopeDataInThreadLocal.java  ThreadScopeDataMapper.java  ThreadScopeDataWithMoreThanOneFieldInThreadLocal.java
base/src/main/java/org/java/learn/topic/unicode/: TestGBK.java  TestUTF8.java
httpclient/: pom.xml
httpclient/src/main/java/httpclient/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  ClientTest.java  JSONService.java  Product.java
mahout-demo/: pom.xml
mahout-demo/src/main/java/: Main.java
mybatisexample/: pom.xml
mybatisexample/src/main/java/org/mybatis/example/model/: User.java
mybatisexample/src/main/resources/: conf.xml  create.sql  generatorConfig.xml
mybatisexample/src/main/resources/mapper/: userMapper.xml
mybatisexample/src/test/java/org/mybatis/example/model/: UserTest.java
reflections/: pom.xml
reflections/src/main/java/reflections/: Main.java
springboot-demo-test/: build.gradle  settings.gradle
springboot-demo-test/gradle/wrapper/: gradle-wrapper.properties
springboot-demo-test/src/test/intg/java/: BaseIntegrationTest.java  IntegrationTestConfiguration.java  XXXControllerIntegrationTest.java
springboot-demo-test/src/test/unit/java/: DefaultServiceTest.java
(+570 files in other folders)
