#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO,FILE,ER
#---------------stdout----------------------------
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#----------------daily file-----------------------------
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log4j.appender.FILE.File.path}
log4j.appender.FILE.DatePattern='_'yyyyMMdd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t][%c]:[%L]:[%p] - %m%n
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.logger.com.kuxun.servlet=INFO
#----------------error file-----------------------------
log4j.appender.ER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ER.Threshold=ERROR
log4j.appender.ER.File=${log4j.appender.ER.File.path}
log4j.appender.ER.Append=true
log4j.appender.ER.DatePattern='_'yyyyMMdd'.log'
log4j.appender.ER.layout=org.apache.log4j.PatternLayout
log4j.appender.ER.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t][%c]:[%L]:[%p] - %m%n
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.net.sourceforge.jdbclogger=DEBUG
log4j.logger.cmars.order.OrderManagerPrx=INFO
log4j.logger.mars.flight.FlightManagerPrx=INFO
log4j.logger.mars.payment.PaymentManagerPrx=INFO





